<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Lighty Book </title>
	<link href="https://fonts.googleapis.com/css?family=Salsa" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="style.css">
  </head>
  <body>
	<nav class="navbar">
    <!-- Brand and toggle get grouped for better mobile display -->
	<ul class="nav">
		<li id="brand">Lighty</li>
    </ul>
</nav>
  
  
  
  <!-- open source flip book  https://github.com/Zlobin/jBooklet  -->
    <div class="book">
	<div class="titlePage">
	</div>
	<div class="rightPage">
	</div>
	</div>
	<div class="navButtons">
	<input type="button" id="leftButton" value="<">;
	<input type="button" id="rightButton" value=">">;
	</div>
	
	<footer>
	<p>&copy; 2017 LightyBook
	</p>
	</footer>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script src="javascript.js" text="text/javascript" charset="UTF-8"></script>
  </body>
</html>